# gaepd-library

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  Directory.Packages.props  GaEpd.AppLibrary.sln  GaEpd.Library.sln  README.md  RELEASE-NOTES.txt  mytests.trx
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish-nuget-app-library.yml  publish-nuget-file-service.yml  publish-nuget-guard-clauses.yml  publish-nuget-package.yml  release-tracking.yml  sonarcloud-scan.yml
.sonarlint/: GaEpd.AppLibrary.slconfig  GaEpd.Library.slconfig  gaepdit_app-librarycsharp.ruleset  gaepdit_gaepd-librarycsharp.ruleset
src/: GaEpd.AppLibrary.csproj  GaEpd.Library.csproj
src/AppLibrary/: AppLibrary.csproj  CHANGELOG.txt  GlobalUsings.cs  README.md
src/AppLibrary/Domain/Entities/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  DuplicateNameException.cs  Entity.cs  IActiveEntity.cs  IAuditableEntity.cs  IEntity.cs  INamedEntityManager.cs  ISoftDelete.cs  NamedEntityManager.cs  SoftDeleteEntity.cs  StandardNamedEntity.cs
src/AppLibrary/Domain/Repositories/: EntityNotFoundException.cs  INamedEntityRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/AppLibrary/Domain/Repositories/EFRepository/: BaseRepository.cs  NamedEntityRepository.cs
src/AppLibrary/Domain/Repositories/LocalRepository/: BaseRepository.cs  NamedEntityRepository.cs
src/AppLibrary/Domain/ValueObjects/: ValueObject.cs
src/AppLibrary/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/AppLibrary/GuardClauses/: Guard.cs
src/AppLibrary/Pagination/: IPaginatedResult.cs  PaginatedRequest.cs  PaginatedResult.cs
src/AppLibrary/Properties/: AssemblyInfo.cs
src/Domain/Entities/: AuditableEntity.cs  AuditableSoftDeleteEntity.cs  DuplicateNameException.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  INamedEntity.cs  ISoftDelete.cs  NamedEntityManager.cs  SoftDeleteEntity.cs  StandardNamedEntity.cs
src/Domain/Predicates/: CommonFilters.cs  PredicateBuilder.cs
src/Domain/Repositories/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  INamedEntityRepository.cs  IReadOnlyRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Domain/Repositories/EFRepository/: BaseRepository.cs  NamedEntityRepository.cs
src/Domain/Repositories/LocalRepository/: BaseRepository.cs  NamedEntityRepository.cs
src/Domain/ValueObjects/: ValueObject.cs
src/Enums/: EnumExtensions.cs
src/FileService/: ApplicationBuilderExtensions.cs  CHANGELOG.md  CHANGELOG.txt  FileNotFoundException.cs  FileService.csproj  FileServiceSettings.cs  GlobalUsings.cs  IFileService.cs  README.md
src/FileService/Implementations/: AzureBlobStorage.cs  FileSystem.cs  InMemory.cs
src/FileService/Utilities/: Guard.cs  PathTool.cs  WindowsLogin.cs
src/GuardClauses/: CHANGELOG.txt  Guard.cs  GuardClauses.csproj  README.md
src/ListItems/: ListItem.cs
src/Pagination/: IPaginatedRequest.cs  IPaginatedResult.cs  PaginatedRequest.cs  PaginatedResult.cs  Sorting.cs
src/Properties/: AssemblyInfo.cs
src/Utilities/: Guard.cs
tests/: GaEpd.AppLibrary.Tests.csproj  GaEpd.Library.Tests.csproj  appsettings.json
tests/AppLibrary/: AppLibrary.Tests.csproj  GlobalUsings.cs
tests/AppLibrary.Tests/: AppLibrary.Tests.csproj
tests/AppLibrary.Tests/EfRepositoryTests/: Count.cs  Delete.cs  EfRepositoryTestBase.cs  EfRepositoryTestHelper.cs  EfRepositoryTestSetup.cs  Exists.cs  Find.cs  FindByName.cs  Get.cs  GetList.cs  GetListWithOrdering.cs  GetPagedList.cs  Insert.cs  RepositoryTestBase.cs  Update.cs
tests/AppLibrary.Tests/EntityHelpers/: DerivedEntity.cs  DerivedNamedEntityManager.cs  (+1 more)
tests/AppLibrary/EfRepositoryTests/: Count.cs  Delete.cs  EfRepositoryTestBase.cs  EfRepositoryTests.cs  EfRepositoryTestsSetup.cs  Exists.cs  FindByName.cs  Get.cs  GetList.cs  GetPagedList.cs  Insert.cs  Update.cs
tests/AppLibrary/EntityHelpers/: DerivedEntity.cs  DerivedNamedEntity.cs  DerivedNamedEntityManager.cs
tests/AppLibrary/EntityTests/: NamedEntityManagerTests.cs  NamedEntityTests.cs
tests/AppLibrary/ExtensionTests/: EnumExtensions.cs  StringExtensions.cs
tests/AppLibrary/GuardTests/: NotNegative.cs  NotNull.cs  NotNullOrWhiteSpace.cs  Positive.cs  RegexMatch.cs  ValidLength.cs
tests/AppLibrary/LocalRepositoryTests/: Count.cs  Find.cs  FindByName.cs  Get.cs  GetList.cs  Insert.cs
tests/AppLibrary/PaginationTests/: PaginatedRequestTests.cs  PaginatedResultTests.cs
tests/AppLibrary/RepositoryHelpers/: EfRepositoryTestHelper.cs  LocalRepositoryTestHelper.cs
tests/AppLibrary/ValueObjectTests/: EqualityTests.cs
tests/EfRepositoryTests/: Count.cs  Delete.cs  EfRepositoryTestBase.cs  EfRepositoryTestsSetup.cs  Exists.cs  Find.cs  FindByName.cs  Get.cs  GetList.cs  GetPagedList.cs  Insert.cs  Update.cs
tests/EntityHelpers/: DerivedEntity.cs  DerivedNamedEntity.cs  DerivedNamedEntityManager.cs  DerivedNamedEntityNoMinMax.cs  TestEntity.cs  TestNamedEntity.cs  TestNamedEntityNoMinMax.cs
tests/EntityTests/: NamedEntityManagerTests.cs  NamedEntityTests.cs  StandardNamedEntityTests.cs
tests/Enums/: EnumExtensions.cs
tests/ExtensionTests/: EnumExtensions.cs
tests/Extensions/: EnumExtensions.cs  StringExtensions.cs
tests/FileService.Tests/: FileService.Tests.csproj  FileSystemTests.cs  GlobalUsings.cs  InMemoryTests.cs  PathToolTests.cs
tests/GuardClauses.Tests/: GlobalUsings.cs  GuardClauses.Tests.csproj  NotNegative.cs  NotNull.cs  NotNullOrWhiteSpace.cs  Positive.cs  RegexMatch.cs  ValidLength.cs
tests/GuardTests/: NotNegative.cs  NotNull.cs  NotNullOrWhiteSpace.cs  Positive.cs  RegexMatch.cs  ValidLength.cs
tests/LocalRepositoryTests/: Count.cs  Delete.cs  Exists.cs  Find.cs  FindByName.cs  Get.cs  GetList.cs  GetPagedList.cs  Insert.cs  LocalRepositoryTestBase.cs  Update.cs
tests/PaginationTests/: PaginatedRequestTests.cs  PaginatedResultTests.cs
tests/Repositories/: EfRepositoryTestHelper.cs  LocalRepositoryTestHelper.cs  TestEntity.cs
tests/RepositoryHelpers/: EfRepositoryTestHelper.cs  LocalRepositoryTestHelper.cs
tests/ValueObjectTests/: EqualityTests.cs
(+56 files in other folders)
