<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GaEpd.Library</RootNamespace>
        <PackageId>GaEpd.AppLibrary</PackageId>
        <Version>0.2.0-beta</Version>
        <Authors>Douglas Waldron</Authors>
        <Company>Georgia EPD</Company>
        <Title>Georgia EPD-IT Core App Library</Title>
        <Description>Core app library for GA EPD-IT projects</Description>
        <Copyright>Copyright (c) State of Georgia 2022</Copyright>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/gaepdit/app-library</PackageProjectUrl>
        <PackageIcon>epd-icon-tile.png</PackageIcon>
        <RepositoryUrl>https://github.com/gaepdit/app-library.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <CodeAnalysisRuleSet>..\.sonarlint\gaepdit_app-librarycsharp.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="assets\epd-icon-tile.png" Pack="true" PackagePath="\" />
        <AdditionalFiles Include="..\.sonarlint\gaepdit_app-library\CSharp\SonarLint.xml" Link="SonarLint.xml" />
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.45.0.54064">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
